# Catalogo-api

./: README.md  build.gradle
src/main/java/com/catalogo/catalogo_api/: CatalogoApiApplication.java
src/main/java/com/catalogo/catalogo_api/config/: ApplicationConfiguration.java  GlobalExceptionHandler.java  JpaConfig.java  JwtProperties.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/catalogo/catalogo_api/controller/access/: AuthenticationController.java  AuthenticationRequest.java
src/main/java/com/catalogo/catalogo_api/controller/admin/: AdminController.java  AdminRequest.java  PasswordResetRequest.java
src/main/java/com/catalogo/catalogo_api/controller/card/: CardController.java  CardRequest.java
src/main/java/com/catalogo/catalogo_api/domain/model/: Admin.java  Card.java
src/main/java/com/catalogo/catalogo_api/domain/repository/: AdminRepository.java  (+1 more)
src/main/java/com/catalogo/catalogo_api/model/: Admin.java  Card.java
src/main/java/com/catalogo/catalogo_api/repository/: AdminRepository.java  CardRepository.java
src/main/java/com/catalogo/catalogo_api/service/: AdminService.java  CardService.java
src/main/java/com/catalogo/catalogo_api/util/: UploadUtil.java
src/main/resources/: application.yml
src/main/resources/static/uploaded-images/: Camiseta Masculina Com Estampa De Letras Em Bloco Colorido E Bordas Contrastantes.jfif
src/main/resources/templates/: passwordResetForm.html  resetPassword.html  welcome_admin.html
src/test/java/com/catalogo/catalogo_api/: CatalogoApiApplicationTests.java
(+20 files in other folders)
