<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        font-family: 'Open Sans', Tahoma, sans-serif;
        line-height: 1.8em;
      }

      .container {
        max-width: 600px;
        background: #ffffff;
        margin: 2em auto;
        padding: 2.5em;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        font-size: 1.8em;
        margin-bottom: 1.5em;
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1em;
      }

      label {
        font-size: 1em;
        color: #555;
      }

      input[type="password"] {
        width: 96%;
        padding: 0.75em;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1em;
      }

      .error {
        color: red;
        font-size: 0.9em;
      }

      button {
        padding: 0.75em;
        background-color: #4CAF50;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        
      }

      button:hover {
        background-color: #45a049;
      }
      @media (max-width: 400px) {
      h1 {
        font-size: 1.5em;
      }

      input[type="password"] {
        font-size: 0.9em;
      }

      button {
        font-size: 0.9em;
        padding: 0.6em;
      }
    }
    </style>
    <title>Redefinir Senha</title>
  </head>

  <body>
    <div class="container">
      <h1>Redefinir Senha</h1>
      <form id="passwordResetForm" action="/controller/admin/reset-password" method="post">
        <input type="hidden" name="token" th:value="${token}" />

        <div>
          <label for="newPassword">Nova Senha:</label>
          <input type="password" name="newPassword" id="newPassword" required />
        </div>

        <div>
          <label for="confirmPassword">Confirme a nova Senha:</label>
          <input type="password" name="confirmPassword" id="confirmPassword" required />
        </div>

        <div class="error" id="error-message"></div>

        <button type="submit">Redefinir Senha</button>
      </form>
    </div>

    <script>
      document.getElementById("passwordResetForm").addEventListener("submit", function(event) {
        var newPassword = document.getElementById("newPassword").value;
        var confirmPassword = document.getElementById("confirmPassword").value;
        var errorMessage = document.getElementById("error-message");

        if (newPassword !== confirmPassword) {
          errorMessage.textContent = "As senhas não coincidem.";
          event.preventDefault();
        }
      });
    </script>
  </body>
</html>
